<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.tawbati.activities.SplashActivity">


    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginBottom="@dimen/dp20"
        android:layout_marginTop="@dimen/dp30"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/app_logo">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/tawbati_capital"
            android:fontFamily="@font/cambria"
            android:textSize="@dimen/sp_25" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"

        android:background="@color/light_blue"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/cambria"
            android:text="@string/wizrd_message_one"
            android:textSize="@dimen/sp_18" />


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:srcCompat="@mipmap/strip_image_two" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"


        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp15"
                android:fontFamily="@font/pdms_saleem_quranfont_signed"
                android:text="@string/sin_dua_arbic"
                android:textDirection="anyRtl"
                android:textSize="@dimen/sp_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp15"
                android:fontFamily="@font/cambria"
                android:text="@string/sin_dua_english"
                android:textSize="@dimen/sp_20" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal">

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_30"
        android:orientation="horizontal">

        <Button
            android:id="@+id/wizrad_sin_dua_back_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp35"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/dp10"
            android:background="@drawable/button_transparent_border_bg"
            android:paddingLeft="@dimen/dp15"
            android:paddingRight="@dimen/dp15"
            android:text="@string/btn_back"
            android:fontFamily="@font/cambria"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/wizrad_sin_dua_more_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp35"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/dp10"
            android:background="@drawable/button_color_border_bg"
            android:paddingLeft="@dimen/dp15"
            android:paddingRight="@dimen/dp15"
            android:text="@string/more"
            android:fontFamily="@font/cambria"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/wizrad_sin_dua_next_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp35"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/dp10"
            android:background="@drawable/button_transparent_border_bg_yellow"
            android:fontFamily="@font/cambria"
            android:paddingLeft="@dimen/dp15"
            android:paddingRight="@dimen/dp15"
            android:text="@string/btn_next"
            android:textAllCaps="false" />

    </LinearLayout>

</LinearLayout>