<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/mAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_scrollFlags="scroll"
            app:popupTheme="@style/AppTheme.AppBarOverlay"
            app:theme="@style/AppTheme.AppBarOverlay"
            app:titleTextColor="@color/textColor">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/gain_understanding_banner_slider"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <android.support.design.widget.TabLayout
        android:id="@+id/gain_understanding_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/tablayout_background"
        app:tabIndicatorColor="@color/yellow"
        app:tabIndicatorHeight="4dp"
        app:tabSelectedTextColor="@color/textColor"
        app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
        app:tabTextColor="@color/textColor"


        />

    <android.support.v4.view.ViewPager
        android:id="@+id/gain_understanding_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/gain_understanding_back_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp35"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_transparent_border_bg"
            android:text="@string/btn_back"
            android:textAllCaps="false"
            android:fontFamily="@font/cambria"/>

        <Button
            android:id="@+id/gain_understanding_next_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp35"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_transparent_border_bg_yellow"
            android:fontFamily="@font/cambria"
            android:text="@string/btn_next"
            android:textAllCaps="false" />

    </LinearLayout>

</LinearLayout>