<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/bottom_sheet_resources"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <LinearLayout
            android:id="@+id/cont_selected_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/cont_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="false"
                android:layout_marginBottom="@dimen/margin_normal"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_weight="1"
                android:elevation="4dp"
                android:gravity="center">

                <FrameLayout
                    android:id="@+id/image_holder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_profile"
                        android:layout_width="@dimen/item_doc_iv_profile_dimen"
                        android:layout_height="@dimen/item_doc_iv_profile_dimen"
                        android:src="@drawable/ic_camera" />

                </FrameLayout>

                <TextView
                    android:id="@+id/tv_name"
                    style="@style/TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/image_holder"

                    android:layout_below="@+id/image_holder"
                    android:layout_marginRight="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_small"
                    android:gravity="center_horizontal"
                    android:text="Images"
                    android:textColor="@color/textColor" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cont_video"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="false"
                android:layout_marginBottom="@dimen/margin_normal"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_weight="1"
                android:elevation="4dp"
                android:gravity="center">

                <FrameLayout
                    android:id="@+id/image_holder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_profile"
                        android:layout_width="@dimen/item_doc_iv_profile_dimen"
                        android:layout_height="@dimen/item_doc_iv_profile_dimen"
                        android:src="@drawable/ic_play" />

                </FrameLayout>

                <TextView
                    android:id="@+id/tv_name"
                    style="@style/TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/image_holder"

                    android:layout_below="@+id/image_holder"
                    android:layout_marginRight="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_small"
                    android:gravity="center_horizontal"
                    android:text="Music"
                    android:textColor="@color/textColor" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cont_music"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="false"
                android:layout_marginBottom="@dimen/margin_normal"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_weight="1"
                android:elevation="4dp"
                android:gravity="center">

                <FrameLayout
                    android:id="@+id/image_holder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_profile"
                        android:layout_width="@dimen/item_doc_iv_profile_dimen"
                        android:layout_height="@dimen/item_doc_iv_profile_dimen"
                        android:src="@drawable/ic_microphone" />

                </FrameLayout>

                <TextView
                    android:id="@+id/tv_name"
                    style="@style/TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/image_holder"

                    android:layout_below="@+id/image_holder"
                    android:layout_marginRight="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_small"
                    android:gravity="center_horizontal"
                    android:text="Audio"
                    android:textColor="@color/textColor" />


            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/cont_document"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="false"
                android:layout_marginBottom="@dimen/margin_normal"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_weight="1"
                android:elevation="4dp"
                android:gravity="center">

                <FrameLayout
                    android:id="@+id/image_holder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_profile"
                        android:layout_width="@dimen/item_doc_iv_profile_dimen"
                        android:layout_height="@dimen/item_doc_iv_profile_dimen"
                        android:src="@drawable/ic_file" />

                </FrameLayout>

                <TextView
                    android:id="@+id/tv_name"
                    style="@style/TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/image_holder"

                    android:layout_below="@+id/image_holder"
                    android:layout_marginRight="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_small"
                    android:gravity="center_horizontal"
                    android:text="Document"
                    android:textColor="@color/textColor" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cont_website"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="false"
                android:layout_marginBottom="@dimen/margin_normal"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_weight="1"
                android:elevation="4dp"
                android:gravity="center">

                <FrameLayout
                    android:id="@+id/image_holder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_profile"
                        android:layout_width="@dimen/item_doc_iv_profile_dimen"
                        android:layout_height="@dimen/item_doc_iv_profile_dimen"
                        android:src="@drawable/ic_menu" />

                </FrameLayout>

                <TextView
                    android:id="@+id/tv_name"
                    style="@style/TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/image_holder"

                    android:layout_below="@+id/image_holder"
                    android:layout_marginRight="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_small"
                    android:gravity="center_horizontal"
                    android:text="Website"
                    android:textColor="@color/textColor" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cont_social"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="false"
                android:layout_marginBottom="@dimen/margin_normal"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_weight="1"
                android:elevation="4dp"
                android:gravity="center">

                <FrameLayout
                    android:id="@+id/image_holder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_profile"
                        android:layout_width="@dimen/item_doc_iv_profile_dimen"
                        android:layout_height="@dimen/item_doc_iv_profile_dimen"
                        android:src="@drawable/ic_shapes" />

                </FrameLayout>

                <TextView
                    android:id="@+id/tv_name"
                    style="@style/TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/image_holder"

                    android:layout_below="@+id/image_holder"
                    android:layout_marginRight="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_small"
                    android:gravity="center_horizontal"
                    android:text="Social"
                    android:textColor="@color/textColor" />


            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/mAppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_scrollFlags="scroll"
                app:popupTheme="@style/AppTheme.AppBarOverlay"
                app:theme="@style/AppTheme.AppBarOverlay"
                app:titleTextColor="@color/textColor"></android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mAppBarLayout"
            android:visibility="gone"
            app:elevation="0dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/dp_10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/plan_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/plan_name_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/quite_smoking"
                            android:textAllCaps="true"
                            android:textSize="@dimen/sp_18"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="@dimen/dp22"
                            android:layout_height="@dimen/dp22"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:src="@mipmap/down_arrow" />
                    </LinearLayout>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    >

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal"
                       >

                        <ImageView
                            android:id="@+id/plan_edit_button"
                            android:layout_width="@dimen/dp_35"
                            android:layout_height="@dimen/dp_35"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/dp_10"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:cropToPadding="true"
                            android:padding="@dimen/dp_5"
                            app:srcCompat="@drawable/ic_edit" />
                        <ImageView
                            android:id="@+id/plan_like_button"
                            android:layout_width="@dimen/dp_35"
                            android:layout_height="@dimen/dp_35"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/dp_10"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:cropToPadding="true"
                            android:padding="@dimen/dp_5"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_favorite_border" />
                        <ImageView
                            android:id="@+id/plan_share_button"
                            android:layout_width="@dimen/dp_35"
                            android:layout_height="@dimen/dp_35"
                            android:layout_gravity="center"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:cropToPadding="true"
                            android:padding="@dimen/dp_5"
                            app:srcCompat="@drawable/ic_share" />
                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>
            <!--app:layout_scrollFlags="scroll|enterAlways"-->
        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/nvigation_shadow"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@+id/cont_nav_bar"

                android:background="@drawable/bottom_shadow" />


            <LinearLayout
                android:id="@+id/cont_nav_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@android:color/white"
                android:elevation="8dp">

                <LinearLayout
                    android:id="@+id/cont_nav_home"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/nav_bar_height"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="onNavItemClick"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_nav_home"
                        android:layout_width="@dimen/dp22"
                        android:layout_height="@dimen/dp22"
                        app:srcCompat="@drawable/ic_tab_home" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cont_nav_alaram"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/nav_bar_height"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="onNavItemClick"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_nav_alaram"
                        android:layout_width="@dimen/dp22"
                        android:layout_height="@dimen/dp22"
                        app:srcCompat="@drawable/ic_tab_alarm" />


                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/nav_bar_height"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginRight="@dimen/margin_large"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/cont_nav_profile"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/nav_bar_height"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="onNavItemClick"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_nav_profile"
                        android:layout_width="@dimen/dp22"
                        android:layout_height="@dimen/dp22"
                        app:srcCompat="@drawable/ic_tab_profile" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cont_nav_favourite"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/nav_bar_height"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="onNavItemClick"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_nav_favourite"
                        android:layout_width="@dimen/dp_22"
                        android:layout_height="@dimen/dp_22"
                        app:srcCompat="@drawable/ic_tab_heart" />


                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/framelayout"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/cont_nav_bar"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/margin_normal"
                android:background="@drawable/ic_circuler_create_plan"
                android:elevation="10dp">

                <ImageView
                    android:id="@+id/iv_nav_plan"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:onClick="onNavItemClick"
                    app:srcCompat="@drawable/ic_create_plan" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_alignParentBottom="false"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="50dp">


            </FrameLayout>
        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_blue"
            android:orientation="horizontal"
            android:padding="@dimen/dp_20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/select_plan" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="#fff" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>